<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android View and Widgets"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/radioGrp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Gender"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/purple_700"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/rb1"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/rb2"/>
            </RadioGroup>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Courses"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/purple_700"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Java"
            android:id="@+id/cb1"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Python"
            android:id="@+id/cb2"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android Development"
            android:id="@+id/cb3"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flutter "
            android:id="@+id/cb4"
            />

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save course"
        android:id="@+id/saveCourse"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pick time"
        android:id="@+id/pickTimeBtn"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pick Date"
        android:layout_marginTop="10dp"
        android:id="@+id/pickDateBtn"
        />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:max="100"
        android:id="@+id/pgb"
        />



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <TableRow
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textStyle="bold"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:textSize="20sp"
                />

        </TableRow>

        <TableRow
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/txt_gender"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:id="@+id/txt_time"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:id="@+id/txt_date"
                android:textSize="20sp"
                />

        </TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="courses selected:"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textColor="@color/purple_700"
            android:layout_marginTop="10dp"
            />
        <TableRow
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Python"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/txtPython"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Java"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/txtJava"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android "
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/txtAndroid"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flutter"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/txtFlutter"
                android:visibility="gone"
                />
        </TableRow>

    </TableLayout>






</LinearLayout>